<div class="hero">
  <div class="overlay">
    <h1>MORPHIC.PRO</h1>
  </div>
  <p class="text">A full width background image built with HTML & CSS.</p>
</div>

<div>
  <h1>H1</h1>
  <h2>H2</h2>
  <h3>H3</h3>
  <h4>H4</h4>
  <h5>H5</h5>

  <h2>Slate</h2>
  <div style="display: flex">
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-100"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-200"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-300"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-400"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-500"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-600"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-700"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-800"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-slate-900"></div>
  </div>

  <h2>Zinc</h2>
  <div style="display: flex">
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-100"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-200"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-300"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-400"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-500"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-600"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-700"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-800"></div>
    <div style="padding: 2rem; width: 1rem;" class="bg-zinc-900"></div>
  </div>

  <p>This is a paragraph</p>

  <button id="shout">shout</button>
</div>

<script defer phx-track-static type="module" src={~p"/assets/home.js"}>
</script>
